{
  "name": "@renton/eslint-config-monorepo",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "description": "Monorepo for @renton ESLint configurations",
  "author": "Rikka <admin@rikka.cc>",
  "license": "MIT",
  "homepage": "https://github.com/Muromi-Rikka/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muromi-Rikka/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/Muromi-Rikka/eslint-config/issues"
  },
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:packages": "pnpm -r run lint",
    "changeset": "changeset",
    "release": "changeset publish",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@changesets/changelog-github": "catalog:dev",
    "@changesets/cli": "catalog:dev",
    "@renton/eslint-config": "workspace:*",
    "@types/node": "catalog:dev",
    "eslint": "catalog:",
    "tinyexec": "catalog:dev",
    "tinyglobby": "catalog:dev",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:dev"
  }
}
